//Operation Little Pluto description.ext
//written by samas
//4SFG S-4
//

//Start Params
//Mission Start Params
onLoadMission = "Operation Little Pluto by ThugActual";
onLoadIntro = "Stay Frosty and Pull Security";
loadScreen = "4SFG_OPLP.jpg";
disabledAI = 1;

//Respawn Options
respawn = 3; //requires marker named "respawn_west" to operate
respawnDelay = 60;
respawnVehicleDelay = 360;
respawnDialog = 0;

disableChannels[] = {0,1}; //Disabled Global(0) and Side(1) text chats BETA1.60.93965
//Added music. Warrior by Kid Rock
class CfgMusic
{
  tracks[]={};

class musicIntro
{
name = "";
sound[] = {"Warrior.ogg", db+0, 1.0};
};
};
